# JavaAutoTest

./: test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: MyApplication.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MutiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java  ignoreTest.java
Chapter5/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiTread.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/test/extend/demo/: ExtentTestNgIReporterListener.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: StartUpWithCookes.json  StartupCookies.josn  StartupGet.json  StartupPost.json  startup1.json  startupWhithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookieForPost.java  TestMyCookiesForGet.java
Chapter9/src/main/java/com/course/httpclient/demo/: GetMethod.java  HttpClientUtil.java  HttpMethod.java  MyHttpClient.java  TestHttpClient.java
Chapter9/src/main/resources/: application.properties  testng.xml
